
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>大和キリスト教会 (正しい聖餐・礼拝・伝道を重んじる教団の教会です。)日本基督教団</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/standard.css" rel="stylesheet" type="text/css" /> 
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
<script type="text/javascript"> 
	var geocoder;
	var map;
	function initialize() {
		geocoder = new google.maps.Geocoder();

		var address = '奈良県奈良市学園朝日町5番15号';
		geocoder.geocode( { 'address': address}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var myOptions = {
					zoom: 15,
					center: results[0].geometry.location,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				map.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker({
						map: map, 
						position: results[0].geometry.location,
						title: '大和キリスト教会'
				});
			} else {

			}
		});
	}
</script>

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
          font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette_no_margin_top {
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body onload="initialize()">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">日本基督教団 大和キリスト教会 </a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">ホーム</a></li>
                <li><a href="#about">教会の紹介</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">各会の紹介 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">シャローム</a></li>
                    <li><a href="#">壮年会</a></li>
                    <li><a href="#">婦人会</a></li>
                    <li><a href="#">壮年会</a></li>
                    <li><a href="#">青年会</a></li>
                    <li class="divider"></li>
                    <li class="nav-header" style="font-size:12px;">活動</li>
                    <li><a href="#">ぶどうの会</a></li>
                    <li><a href="#">こばと</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://homepage3.nifty.com/yamato_cc/phot/ather/pic00036.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>大和キリスト教会</h1>
              <p class="lead" style="text-shadow: 1px 1px 3px #000;">　私たちの教会は、代々の教会によって受け継がれてきた伝統的な“正しい聖餐”を執り行う教会です。未受洗や幼児洗礼のみの方々には配餐しないでお待ち頂きますが、この方々には洗礼への主の導きを教会として祈ります。</p>

            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://homepage3.nifty.com/yamato_cc/phot/sanctuary/pic00051.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>招きのことば</h1>
              <p class="lead" style="font-size:20px;text-shadow: 1px 1px 3px #000;">
あなたは知らないのか、聞いたことはないのか。<br>
主は、とこしえにいます神<br>
地の果てに及ぶ　全てのものの造り主。<br>
倦むことなく、疲れることなく　その英知は究めがたい。<br>
疲れた者に　力を与え<br>
勢いを失っている者に大きな力を与える。<br>
 イザヤ書 第４０章２８～２９節</p>

            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://homepage3.nifty.com/yamato_cc/phot/niwa/pic00032.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>車いすをお使いの方へ<h1>
              <p class="lead" style="font-size:20px;text-shadow: 1px 1px 3px #000;">
当教会は殆どの通路や部屋がバリアフリーになっていて車いすで移動・入室が出来ます。また正面玄関の車寄せは屋根付のため、雨天でも濡れずに自動車への乗り降りが可能です。車いす専用トイレも男女別に完備しています。</p>

            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>丘の上の教会</h2>
          <p>
大和キリスト教会は丘の上に建てられた教会です。街の人々が日々その姿を目にし、心の拠りどころとして仰ぐべく、この街の開発と共に招請され、この場所に建てられ、この街と共に生まれ育ってきました。
新会堂は、ヴォーリズ建築事務所によるスパニッシュ・ミッションスタイルの建築です。</p>
          <p><a class="btn" href="#">詳細はこちら</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>日本基督教団<br>大和キリスト教会</h2>
          <p>１９５９年創立<br>
大和キリスト教会は、奈良市の近鉄学園前駅から歩いてすぐの日本基督教団（日本キリスト教団）の教会です。<br>
礼拝、祈祷会、聖書研究会、教会学校（日曜学校）、子育て支援「こばと」があり、駐車場も完備しています。<br>
電車の窓から見える丘の上の教会です。 </p>
          <p><a class="btn" href="#">詳細はこちら</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>主の食卓を囲む</h2>
          <p> 教会の礼拝の中心は御言葉の宣教と聖礼典の執行です。<br>
主の食卓を礼拝堂の中心に置き、会衆がこれを囲む形で座る集中方式を採用しています。<br>
この食卓の上に分かち合う御言葉の命が、この家族を養うのです。</p>
          <p><a class="btn" href="#">詳細はこちら</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette_no_margin_top">
        <img class="featurette-image pull-right" src="http://homepage3.nifty.com/yamato_cc/phot/sanctuary/pic00020.jpg">
        <h2 class="featurette-heading">主日礼拝<br> <span class="muted">Lord's Day worship</span></h2>
        <p class="lead">
毎週日曜日 午前１０時２５分～１２時<br>
<br>
聖　 書：<br>
新共同訳聖書（旧約・新約）を用います。<br>
<br>
讃美歌：<br>
教団発行「第二編付讃美歌」を用います。<br>
<br>
説　 教：<br>
市川忠彦 主任牧師、市川和恵 牧師<br>
上山耕平 伝道師<br>
<br>
聖餐式：<br>
毎月第一主日の礼拝の中で行います。<br>
（他にイースター、ペンテコステ、クリスマスの各主日にも行います）<br>
<br>
【夕礼拝のご案内】<br>
毎主日の午後７時～約１時間　（於 小礼拝堂）<br>
礼拝の内容と聖餐式は朝の主日礼拝に準じます。</p>
      </div>



      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="http://homepage3.nifty.com/yamato_cc/phot/m-sanctuary/pic00015.jpg">
        <h2 class="featurette-heading">教育と交わり<br><span class="muted">hall.</span></h2>
        <p class="lead">
厨房に隣接する多目的ホールでは、教会学校を中心とする教育プログラムが多角的に展開されているのはもちろんのこと、教会諸行事（バザー、愛餐会、研修会、等）にも大いに活用されています。</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette_no_margin_top">
        <img class="featurette-image pull-right" src="http://homepage3.nifty.com/yamato_cc/phot/elementary/playlot.jpg">
        <h2 class="featurette-heading">子育て支援（こばと）<br><span class="muted">Nursery</span></h2>
        <p class="lead">
　“こばと”の園児は少人数ですが、教会によって支えられている幼児の子育て支援プログラムです。恵まれた自然豊かな園のたたずまいをぜひ一度訪れてお確かめ下さい。<br>
　「神に愛されていることを喜ぶ。　人に愛されていることを喜ぶ。」<br>
　ひとりひとりが神から命を賜り、神に愛されているかけがえのない存在であることを知り、神から与えられた賜物を活かし成長していくことを目指しています。
</p>
      </div>      
      
            <hr class="featurette-divider">
          <div class="featurette">        
              <h2 class="featurette-heading">大和キリスト教会の所在地</h2>
　　　       <p class="lead">
〒631-0016 奈良市学園朝日町5番15号（駐車場あり）<br>
TEL:0742-45-0523<br>
FAX:0742-44-3828</p>
         		<div style="padding:10px;border: 1px solid #E8E8E8;text-align:center;">
				<div id="map_canvas" style=" height: 297px"></div> 
		</div>  
          </div>
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">△トップに戻る</a></p>
        <p>　大和キリスト教会</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://twitter.github.com/bootstrap/assets/js/holder/holder.js"></script>
  </body>
</html>